<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD NAYEEM ISLAM </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top-ban">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-hightlight">Nayeem Islam</span> World</h1>
            <h3>I Want To Become A Web Developer</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            <a class="link-button" target="_blank" href="#">HERE ME</a>
        </div>
        <div class="half-width">
            <img src="image/profile.png" alt="Nayeem's Picture">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="image/profile.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>I Want To Become A Web Developer</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, type specimen book. It has survived not</p>
            <a class="link-button" target="_blank" href="#">DOWNLOAD RESUME</a>
        </div>
    </section>
</body>
</html>